name: Generate IndiaNavi Tiles for SD card 
on:
  push:
    branches: 
      - '*'
  pull_request:

jobs:
  install_pip_and_generate:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - uses: actions/cache@v2
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - uses: actions/cache@v2
      with:
        path: tiles/png
        key: ${{ runner.os }}-tiles-${{ hashFiles('sq_loader.py') }}
        restore-keys: |
          ${{ runner.os }}-tiles-

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10' 

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt         
    
    - name: Run splash converter
      run: python gen_splash.py 

    - name: Run tile converter
      run: python sq_loader.py

    - name: Take screenshot
      run: |
          export DISPLAY=:99
          sudo Xvfb -ac :99 -screen 0 1280x1024x24 > /dev/null 2>&1 &
          chmod +x ./indianavi &
          ./indianavi --screenshot

    - name: Upload screenshot
      if: success()
      uses: actions/upload-artifact@v2
      with:
        name: screenshot.pnm
        path: frame.pnm


    - name: zip tiles
      run: |
        cd tiles/lz4 && zip -r lz4.zip . && cd .. && rm -rf lz4 && cd ..
        cd tiles/png && zip -r png.zip . && cd .. && rm -rf png && cd ..
        cd tiles && mv raw MAPS && cp ../SD_CARD/* . && zip -r indianavi_sd.zip .  && cd ..

    - name: Upload sd card zip file
      if: success()
      uses: actions/upload-artifact@v2
      with:
        name: indianavi_sd.zip
        path: tiles/indianvi_sd.zip
        
    - name: Upload lz4 zip file
      if: success()
      uses: actions/upload-artifact@v2
      with:
        name: lz4.zip
        path: tiles/lz4/lz4.zip
        retention-days: 5   
    
    - name: Upload png zip file
      if: success()
      uses: actions/upload-artifact@v2
      with:
        name: png.zip
        path: tiles/png/png.zip
        retention-days: 5   
    
